\begin{thebibliography}{}

\bibitem[Gervais and Odean, 2001]{Gervais2001}
Gervais, S. and Odean, T. (2001).
\newblock {Learning to be overconfident}.
\newblock {\em Review of Financial Studies}, 14(1):1--27.

\bibitem[Nicolosi et~al., 2009]{Nicolosi2009}
Nicolosi, G., Peng, L., and Zhu, N. (2009).
\newblock {Do individual investors learn from their trading experience?}
\newblock {\em Journal of Financial Markets}, 12(2):317--336.

\bibitem[Schraeder, 2016]{Schraeder2016}
Schraeder, S. (2016).
\newblock {Information processing and non-Bayesian learning in financial
  markets}.
\newblock {\em Review of Finance}, 20(2):823--853.

\bibitem[Seru et~al., 2010]{Seru2010}
Seru, A., Shumway, T., and Stoffman, N. (2010).
\newblock {Learning by Trading}.
\newblock {\em Review of Financial Studies}, 23(2):705--739.

\end{thebibliography}
