This is BibTeX, Version 0.99d (MiKTeX 2.9.7350)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: LearnBeamerPresi.aux
The style file: apalike.bst
Database file #1: TradingBehavior.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            505 strings with 4283 characters,
and the built_in function-call counts, 1615 in all, are:
= -- 163
> -- 56
< -- 2
+ -- 18
- -- 18
* -- 147
:= -- 282
add.period$ -- 12
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 118
format.name$ -- 24
if$ -- 309
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 19
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 139
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 54
