
Call:
lm(formula = ret_25 ~ factor(gender), data = test_purged)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.58498 -0.07449  0.00472  0.07067  1.58096 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       0.0102093  0.0003424   29.82   <2e-16 ***
factor(gender)Mrs 0.0105656  0.0009943   10.63   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1936 on 362875 degrees of freedom
Multiple R-squared:  0.0003111,	Adjusted R-squared:  0.0003083 
F-statistic: 112.9 on 1 and 362875 DF,  p-value: < 2.2e-16
