
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> library(data.table)
> library(plm)

Attaching package: 'plm'

The following object is masked from 'package:data.table':

    between

> library(magrittr)
> library(stats)
> 
> getwd()
[1] "/scratch/jxu"
> 
> funcmeanconf = function(series){
+   list(mret = mean(series, na.rm = T),
+        conf1 = t.test(series)$conf.int[1],
+        conf2 = t.test(series)$conf.int[2])
+ }
> 
> 
> filepath = '/home/jxu/TradingBehavior/data/'
> load(paste0(filepath,'regtable.rda'))
> load(paste0(filepath,'tsregressreg.rda'))
> xx[, ':='(firstobs.y = NULL)]
> 
> trselscum = list()
> 
> temp0 = xx[is.finite(rreturn365),
+                     list(
+                       client= client,
+                       account_date = account_date,
+                       ret =  rreturn365,
+                       age = age)][, ':='(
+                         retpr = ecdf(ret)(ret)), by = account_date]
> 
> 
> pickage = c(2, 3.5, 5) * 364.2425 # pick an age
> 
> trselsplm = list()
> ns = c()
> for (k in 1:length(pickage)){
+   
+   i = pickage[k]
+   popu = regtable[lifetime >= i & firstobs >= '2009-01-01']$client
+   temp = temp0[age <= i & client %in% popu]
+   ns = c(ns, temp$client %>% unique() %>% length())
+   gc()
+   
+   trselsplm[[k]] = pdata.frame(temp[, c('client', 'account_date', 'age', 'retpr')], index=c('client', 'account_date'), row.names = F)
+   trsel = temp[, c(n=.N, funcmeanconf(retpr)), by = age][order(age)]
+   trselscum[[k]] = trsel
+   
+   print(k)
+ }
[1] 1
[1] 2
[1] 3
> 
> 
> #exited after two years and before 5
> popu = regtable[lifetime >= 2 * 364.2425 & lifetime <= 5 * 364.2425 & 
+                   is.finite(closing_date) & firstobs >= '2009-01-01']$client
> temp = temp0[client %in% popu]
> 
> trselsplm[[k+1]] = pdata.frame(
+   temp[, c('client', 'account_date', 'age', 'retpr')], 
+   index=c('client', 'account_date'), 
+   row.names = F
+   )
> 
> gc()
             used    (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells     654897    35.0   63543085  3393.6   62545815  3340.4
Vcells 3018796733 23031.6 5532380061 42208.8 4979235293 37988.6
> trsel = temp[age < 2 * 364.2425, c(n=.N,funcmeanconf(retpr)), by = age][order(age)]
> trselscum[[k+1]] = trsel
> ns = c(ns, temp$client %>% unique() %>% length())
> 
> 
> time = Sys.time()
> # when age is aligned, using plm/lm seems not make a difference 
> xx11t = plm(retpr~age, data = trselsplm[[1]][trselsplm[[1]]$age < 365.2425*1.5,], effect = 'time')
> xx11t %>% fixef %>% t.test

	One Sample t-test

data:  .
t = 657.78, df = 3097, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 0.3885199 0.3908430
sample estimates:
mean of x 
0.3896814 

> summary(xx11t)
Oneway (time) effect Within Model

Call:
plm(formula = retpr ~ age, data = trselsplm[[1]][trselsplm[[1]]$age < 
    365.2425 * 1.5, ], effect = "time")

Unbalanced Panel: n = 25599, T = 184-184, N = 4710216

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-0.538721 -0.258841 -0.022673  0.253243  0.631143 

Coefficients:
      Estimate Std. Error t-value  Pr(>|t|)    
age 1.4522e-04 2.6347e-06  55.119 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    407910
Residual Sum of Squares: 407650
R-Squared:      0.00064501
Adj. R-Squared: -1.2717e-05
F-statistic: 3038.1 on 1 and 4707117 DF, p-value: < 2.22e-16
> Sys.time() - time
Time difference of 1.00347 mins
> 
> time = Sys.time()
> xx21t = plm(retpr~age, data = trselsplm[[2]][trselsplm[[2]]$age < 365.2425*1.5,], effect = 'time')
> xx21t %>% fixef %>% t.test

	One Sample t-test

data:  .
t = 527.27, df = 2565, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 0.3992348 0.4022154
sample estimates:
mean of x 
0.4007251 

> summary(xx21t)
Oneway (time) effect Within Model

Call:
plm(formula = retpr ~ age, data = trselsplm[[2]][trselsplm[[2]]$age < 
    365.2425 * 1.5, ], effect = "time")

Unbalanced Panel: n = 19330, T = 184-184, N = 3556720

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-0.53601 -0.25472 -0.01884  0.25233  0.62438 

Coefficients:
      Estimate Std. Error t-value  Pr(>|t|)    
age 1.4512e-04 3.0291e-06  47.909 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    304090
Residual Sum of Squares: 303900
R-Squared:      0.00064538
Adj. R-Squared: -7.613e-05
F-statistic: 2295.25 on 1 and 3554153 DF, p-value: < 2.22e-16
> Sys.time() - time
Time difference of 42.67011 secs
> 
> xx31t = plm(retpr~age, data = trselsplm[[3]][trselsplm[[3]]$age < 365.2425*1.5,], effect = 'time')
> xx31t %>% fixef %>% t.test

	One Sample t-test

data:  .
t = 297.66, df = 2027, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 0.4042496 0.4096118
sample estimates:
mean of x 
0.4069307 

> summary(xx31t)
Oneway (time) effect Within Model

Call:
plm(formula = retpr ~ age, data = trselsplm[[3]][trselsplm[[3]]$age < 
    365.2425 * 1.5, ], effect = "time")

Unbalanced Panel: n = 13772, T = 184-184, N = 2534048

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-0.596468 -0.250908 -0.018155  0.249782  0.617571 

Coefficients:
      Estimate Std. Error t-value  Pr(>|t|)    
age 1.3962e-04 3.5835e-06  38.961 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    213710
Residual Sum of Squares: 213580
R-Squared:      0.00059913
Adj. R-Squared: -0.00020133
F-statistic: 1517.93 on 1 and 2532019 DF, p-value: < 2.22e-16
> 
> xx41t = plm(retpr~age, data = trselsplm[[4]][trselsplm[[4]]$age < 365.2425*1.5,], effect = 'time')
> xx41t %>% fixef %>% t.test

	One Sample t-test

data:  .
t = 338.45, df = 3069, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 0.3580609 0.3622338
sample estimates:
mean of x 
0.3601474 

> summary(xx41t)
Oneway (time) effect Within Model

Call:
plm(formula = retpr ~ age, data = trselsplm[[4]][trselsplm[[4]]$age < 
    365.2425 * 1.5, ], effect = "time")

Unbalanced Panel: n = 2547, T = 184-184, N = 468648

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-0.511493 -0.270737 -0.042248  0.260079  0.633565 

Coefficients:
      Estimate Std. Error t-value  Pr(>|t|)    
age 1.1310e-04 8.5368e-06  13.249 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    42732
Residual Sum of Squares: 42715
R-Squared:      0.00037688
Adj. R-Squared: -0.0062146
F-statistic: 175.531 on 1 and 465577 DF, p-value: < 2.22e-16
> 
> xx12t = plm(retpr~age, data = trselsplm[[1]][trselsplm[[1]]$age >= 365.2425*1.5 & trselsplm[[1]]$age < 365.2425*2,], effect = 'time')
> xx12t %>% fixef %>% t.test

	One Sample t-test

data:  .
t = 914.15, df = 3094, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 0.4364301 0.4383063
sample estimates:
mean of x 
0.4373682 

> summary(xx12t)
Oneway (time) effect Within Model

Call:
plm(formula = retpr ~ age, data = trselsplm[[1]][trselsplm[[1]]$age >= 
    365.2425 * 1.5 & trselsplm[[1]]$age < 365.2425 * 2, ], effect = "time")

Unbalanced Panel: n = 25599, T = 181-181, N = 4633419

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-0.52425 -0.26186 -0.01765  0.25639  0.62612 

Coefficients:
      Estimate Std. Error t-value  Pr(>|t|)    
age 4.7566e-05 2.7121e-06  17.538 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    404670
Residual Sum of Squares: 404640
R-Squared:      6.6426e-05
Adj. R-Squared: -0.00060195
F-statistic: 307.592 on 1 and 4630323 DF, p-value: < 2.22e-16
> 
> xx22t = plm(retpr~age, data = trselsplm[[2]][trselsplm[[2]]$age >= 365.2425*1.5 & trselsplm[[2]]$age < 365.2425*2,], effect = 'time')
> xx22t %>% fixef %>% t.test

	One Sample t-test

data:  .
t = 859.13, df = 2564, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 0.4558380 0.4579236
sample estimates:
mean of x 
0.4568808 

> summary(xx22t)
Oneway (time) effect Within Model

Call:
plm(formula = retpr ~ age, data = trselsplm[[2]][trselsplm[[2]]$age >= 
    365.2425 * 1.5 & trselsplm[[2]]$age < 365.2425 * 2, ], effect = "time")

Unbalanced Panel: n = 19330, T = 183-183, N = 3537390

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-0.530347 -0.256690 -0.011833  0.254298  0.590005 

Coefficients:
      Estimate Std. Error t-value  Pr(>|t|)    
age 3.6580e-05 3.0558e-06   11.97 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    302680
Residual Sum of Squares: 302670
R-Squared:      4.0536e-05
Adj. R-Squared: -0.00068507
F-statistic: 143.292 on 1 and 3534824 DF, p-value: < 2.22e-16
> 
> xx32t = plm(retpr~age, data = trselsplm[[3]][trselsplm[[3]]$age >= 365.2425*1.5 & trselsplm[[3]]$age < 365.2425*2,], effect = 'time')
> xx32t %>% fixef %>% t.test

	One Sample t-test

data:  .
t = 349.26, df = 2026, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 0.4623023 0.4675233
sample estimates:
mean of x 
0.4649128 

> summary(xx32t)
Oneway (time) effect Within Model

Call:
plm(formula = retpr ~ age, data = trselsplm[[3]][trselsplm[[3]]$age >= 
    365.2425 * 1.5 & trselsplm[[3]]$age < 365.2425 * 2, ], effect = "time")

Unbalanced Panel: n = 13772, T = 183-183, N = 2520276

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max. 
-0.5728379 -0.2532360 -0.0092658  0.2524247  0.5943420 

Coefficients:
      Estimate Std. Error t-value  Pr(>|t|)    
age 2.9240e-05 3.6157e-06  8.0869 6.122e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    212790
Residual Sum of Squares: 212780
R-Squared:      2.5969e-05
Adj. R-Squared: -0.00077893
F-statistic: 65.3981 on 1 and 2518248 DF, p-value: 6.1224e-16
> 
> xx42t = plm(retpr~age, data = trselsplm[[4]][trselsplm[[4]]$age >= 365.2425*1.5 & trselsplm[[4]]$age < 365.2425*2,], effect = 'time')
> xx42t %>% fixef %>% t.test

	One Sample t-test

data:  .
t = 482.47, df = 3068, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 0.3835148 0.3866447
sample estimates:
mean of x 
0.3850797 

> summary(xx42t)
Oneway (time) effect Within Model

Call:
plm(formula = retpr ~ age, data = trselsplm[[4]][trselsplm[[4]]$age >= 
    365.2425 * 1.5 & trselsplm[[4]]$age < 365.2425 * 2, ], effect = "time")

Unbalanced Panel: n = 2547, T = 182-183, N = 466100

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-0.49289 -0.26864 -0.03863  0.25343  0.66056 

Coefficients:
      Estimate Std. Error t-value  Pr(>|t|)    
age 6.5721e-05 8.5669e-06  7.6714 1.704e-14 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    42093
Residual Sum of Squares: 42088
R-Squared:      0.00012708
Adj. R-Squared: -0.0065002
F-statistic: 58.8509 on 1 and 463030 DF, p-value: 1.7042e-14
> 
> xx23t = plm(retpr~age, data = trselsplm[[2]][trselsplm[[2]]$age >= 365.2425*2 & trselsplm[[2]]$age < 365.2425*3.5,], effect = 'time')
> xx23t %>% fixef %>% t.test

	One Sample t-test

data:  .
t = 862.97, df = 2925, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 0.4689748 0.4711108
sample estimates:
mean of x 
0.4700428 

> summary(xx23t)
Oneway (time) effect Within Model

Call:
plm(formula = retpr ~ age, data = trselsplm[[2]][trselsplm[[2]]$age >= 
    365.2425 * 2 & trselsplm[[2]]$age < 365.2425 * 3.5, ], effect = "time")

Unbalanced Panel: n = 19330, T = 544-544, N = 10515520

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-0.551293 -0.257137 -0.011127  0.252360  0.552284 

Coefficients:
      Estimate Std. Error t-value  Pr(>|t|)    
age 1.4458e-05 6.2065e-07  23.295 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    897020
Residual Sum of Squares: 896980
R-Squared:      5.1619e-05
Adj. R-Squared: -0.0002267
F-statistic: 542.677 on 1 and 10512593 DF, p-value: < 2.22e-16
> 
> xx33t = plm(retpr~age, data = trselsplm[[3]][trselsplm[[3]]$age >= 365.2425*2 & trselsplm[[3]]$age < 365.2425*3.5,], effect = 'time')
> xx33t %>% fixef %>% t.test

	One Sample t-test

data:  .
t = 467.34, df = 2391, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 0.4889783 0.4930990
sample estimates:
mean of x 
0.4910387 

> summary(xx33t)
Oneway (time) effect Within Model

Call:
plm(formula = retpr ~ age, data = trselsplm[[3]][trselsplm[[3]]$age >= 
    365.2425 * 2 & trselsplm[[3]]$age < 365.2425 * 3.5, ], effect = "time")

Unbalanced Panel: n = 13772, T = 548-548, N = 7547056

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max. 
-0.5407221 -0.2525493 -0.0092328  0.2496044  0.5436105 

Coefficients:
      Estimate Std. Error t-value  Pr(>|t|)    
age 7.7122e-06 7.3595e-07  10.479 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    631890
Residual Sum of Squares: 631880
R-Squared:      1.4555e-05
Adj. R-Squared: -0.00030249
F-statistic: 109.817 on 1 and 7544663 DF, p-value: < 2.22e-16
> 
> xx34t = plm(retpr~age, data = trselsplm[[3]][trselsplm[[3]]$age >= 365.2425*3.5 & trselsplm[[3]]$age < 365.2425*5,], effect = 'time')
> xx34t %>% fixef %>% t.test

	One Sample t-test

data:  .
t = 755.14, df = 2386, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 0.4632118 0.4656238
sample estimates:
mean of x 
0.4644178 

> summary(xx34t)
Oneway (time) effect Within Model

Call:
plm(formula = retpr ~ age, data = trselsplm[[3]][trselsplm[[3]]$age >= 
    365.2425 * 3.5 & trselsplm[[3]]$age < 365.2425 * 5, ], effect = "time")

Unbalanced Panel: n = 13772, T = 543-543, N = 7478196

Residuals:
       Min.     1st Qu.      Median     3rd Qu.        Max. 
-0.53679046 -0.25749092 -0.00068966  0.25654277  0.55323098 

Coefficients:
      Estimate Std. Error t-value  Pr(>|t|)    
age 2.4314e-05 7.5276e-07    32.3 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    638460
Residual Sum of Squares: 638370
R-Squared:      0.00013954
Adj. R-Squared: -0.00017972
F-statistic: 1043.29 on 1 and 7475808 DF, p-value: < 2.22e-16
> 
> 
> proc.time()
   user  system elapsed 
950.795  52.819 928.665 
