
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> library(data.table)
> library(plm)

Attaching package: 'plm'

The following object is masked from 'package:data.table':

    between

> library(magrittr)
> library(stats)
> 
> getwd()
[1] "/scratch/jxu"
> 
> funcmeanconf = function(series){
+   list(mret = mean(series, na.rm = T),
+        conf1 = t.test(series)$conf.int[1],
+        conf2 = t.test(series)$conf.int[2])
+ }
> 
> 
> filepath = '/home/jxu/TradingBehavior/data/'
> load(paste0(filepath,'regtable.rda'))
> load(paste0(filepath,'tsregressreg.rda'))
> xx[, ':='(firstobs.y = NULL)]
> 
> trselscum = list()
> 
> temp0 = xx[is.finite(rreturn365),
+            list(
+              client= client,
+              account_date = account_date,
+              ret =  rreturn365,
+              age = age)][, ':='(
+                retpr = ecdf(ret)(ret) # rank of return
+              ), by = account_date]
> 
> 
> # nbin = 4
> # pickage = seq(0, length.out = nbin, by = 1.5) * 364.2425 # pick an age
> pickage = c(1, 1.5, 2, 3.5, 5) * 364.2425
> 
> trselsplm = list()
> ns = c()
> for (k in 1:(length(pickage)-1)){
+   popu = regtable[lifetime >= pickage[k+1] & firstobs >= '2009-01-01']$client
+   
+   # select only observations where clients are between that age bin
+   temp = temp0[age > pickage[k] & age <= pickage[k+1] & client %in% popu]
+   temp %>% head %>% print
+   
+   gw <- pvcm(retpr ~ I(age - pickage[k]), data = temp, index = c("client", "account_date"))
+   gw[['coefficients']] %>% head %>% print
+   gw[['coefficients']] %>% summary %>% print
+   
+   cor.test(gw[['coefficients']][,1], gw[['coefficients']][,2]) %>% print
+   
+   print(k %>% paste0('====================================================='))
+ }
   client account_date      ret      age     retpr
1: 205779   2010-03-30 2.960289 365 days 0.9998454
2: 205779   2010-03-31 2.977777 366 days 0.9998456
3: 205779   2010-04-01 2.983413 367 days 0.9998458
4: 205779   2010-04-02 2.987014 368 days 0.9998459
5: 205779   2010-04-03 2.987014 369 days 0.9998459
6: 205779   2010-04-04 2.987014 370 days 0.9998459
       (Intercept) I(age - pickage[k])
205779   0.9998719       -4.798997e-07
206158   0.3219251        3.111351e-03
206452   0.5738617       -1.236421e-04
207096   0.4377135        2.639177e-03
207200   0.9952860        1.099398e-05
208110   0.9969614       -2.410033e-05
  (Intercept)      I(age - pickage[k]) 
 Min.   :-0.2892   Min.   :-7.669e-03  
 1st Qu.: 0.1742   1st Qu.:-6.089e-04  
 Median : 0.4152   Median : 6.816e-05  
 Mean   : 0.4451   Mean   : 1.458e-04  
 3rd Qu.: 0.6958   3rd Qu.: 9.743e-04  
 Max.   : 1.3076   Max.   : 8.069e-03  

	Pearson's product-moment correlation

data:  gw[["coefficients"]][, 1] and gw[["coefficients"]][, 2]
t = -97.325, df = 27972, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.5116601 -0.4941512
sample estimates:
       cor 
-0.5029572 

[1] "1====================================================="
   client account_date      ret      age     retpr
1: 205779   2010-09-28 2.060746 547 days 0.9996875
2: 205779   2010-09-29 2.068909 548 days 0.9996877
3: 205779   2010-09-30 2.044965 549 days 0.9996879
4: 205779   2010-10-01 2.057731 550 days 0.9996881
5: 205779   2010-10-02 2.018783 551 days 0.9996881
6: 205779   2010-10-03 2.018783 552 days 0.9996881
       (Intercept) I(age - pickage[k])
205779   0.9996771       -2.671293e-06
206158   0.6989288        1.443408e-03
206452   0.4430948        1.456936e-03
207096   0.8559119        8.448800e-04
207200   1.1201228       -2.247763e-03
208110   1.0834993       -5.196124e-03
  (Intercept)      I(age - pickage[k]) 
 Min.   :-0.2941   Min.   :-7.491e-03  
 1st Qu.: 0.2021   1st Qu.:-7.124e-04  
 Median : 0.4561   Median : 4.837e-06  
 Mean   : 0.4697   Mean   : 2.835e-05  
 3rd Qu.: 0.7251   3rd Qu.: 7.836e-04  
 Max.   : 1.2988   Max.   : 7.952e-03  

	Pearson's product-moment correlation

data:  gw[["coefficients"]][, 1] and gw[["coefficients"]][, 2]
t = -91.868, df = 25597, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.5071103 -0.4886844
sample estimates:
       cor 
-0.4979535 

[1] "2====================================================="
   client account_date      ret      age     retpr
1: 205779   2011-03-29 1.476253 729 days 0.9991975
2: 205779   2011-03-30 1.482647 730 days 0.9991656
3: 205779   2011-03-31 1.468888 731 days 0.9991339
4: 205779   2011-04-01 1.466900 732 days 0.9991660
5: 205779   2011-04-02 1.463299 733 days 0.9991659
6: 205779   2011-04-03 1.463299 734 days 0.9991659
       (Intercept) I(age - pickage[k])
205779  0.99795696        2.431957e-06
206158  0.87731761        5.686266e-05
206452  1.01066239       -1.066504e-03
207096  1.01352151       -8.677905e-04
207200  0.08503929        2.843827e-04
329252  0.51803383       -7.018882e-04
  (Intercept)      I(age - pickage[k]) 
 Min.   :-0.3149   Min.   :-2.650e-03  
 1st Qu.: 0.2199   1st Qu.:-5.204e-04  
 Median : 0.4717   Median : 4.849e-06  
 Mean   : 0.4769   Mean   : 1.679e-05  
 3rd Qu.: 0.7294   3rd Qu.: 5.310e-04  
 Max.   : 1.3088   Max.   : 2.680e-03  

	Pearson's product-moment correlation

data:  gw[["coefficients"]][, 1] and gw[["coefficients"]][, 2]
t = -145.47, df = 19328, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.7295945 -0.7161339
sample estimates:
       cor 
-0.7229328 

[1] "3====================================================="
   client account_date      ret       age     retpr
1: 205779   2012-09-25 1.262042 1275 days 0.9990542
2: 205779   2012-09-26 1.256662 1276 days 0.9991101
3: 205779   2012-09-27 1.246042 1277 days 0.9991103
4: 205779   2012-09-28 1.251839 1278 days 0.9991107
5: 205779   2012-09-29 1.251017 1279 days 0.9991106
6: 205779   2012-09-30 1.251017 1280 days 0.9991104
       (Intercept) I(age - pickage[k])
205779  0.99972205       -6.783115e-06
206158  0.78168397       -1.205904e-03
206452  0.18581475        9.469313e-04
207096  0.38160883        3.290475e-04
207200  0.03396873        7.678962e-04
336804  0.30413685        2.483654e-04
  (Intercept)      I(age - pickage[k]) 
 Min.   :-0.3259   Min.   :-2.669e-03  
 1st Qu.: 0.2555   1st Qu.:-4.886e-04  
 Median : 0.5010   Median :-6.213e-06  
 Mean   : 0.5007   Mean   : 3.040e-06  
 3rd Qu.: 0.7551   3rd Qu.: 4.757e-04  
 Max.   : 1.3124   Max.   : 2.668e-03  

	Pearson's product-moment correlation

data:  gw[["coefficients"]][, 1] and gw[["coefficients"]][, 2]
t = -122.05, df = 13770, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.7287964 -0.7127490
sample estimates:
       cor 
-0.7208693 

[1] "4====================================================="
> 
> 
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
2021.166  115.034 2089.981 
