
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/bin/bash -l
>  
> #SBATCH --nodes 1
> #SBATCH --ntasks 1
> #SBATCH --cpus-per-task 2
> #SBATCH --mem 10G
> #SBATCH --time 00:30:00
>   
> echo STARTING at `date`
Error: unexpected symbol in "echo STARTING"
Execution halted
