tmp2.no.na = data from 2015-2018
tmp3.no.na = data from 2018-2019
total_data = both data sets combined

# regression on future returns over a day

> # tmp2= 2015-2018

> #tmp2 = 2018-2019

> #total_data = 2015-2019

>

> model1<- lm(fut_ret_measure_1 ~ factor(title_label) + ret_measure_250 + factor(title_label)*ret_measure_250, data = tmp2.no.na)

> model2<- lm(fut_ret_measure_1 ~ factor(title_label) + ret_measure_250 + factor(title_label)*ret_measure_250, data = tmp3.no.na)

> model3<- lm(fut_ret_measure_1 ~ factor(title_label) + ret_measure_250 + factor(title_label)* ret_measure_250, data = total_data)

> summary(model1)

 

Call:

lm(formula = fut_ret_measure_1 ~ factor(title_label) + ret_measure_250 +

    factor(title_label) * ret_measure_250, data = tmp2.no.na)

 

Residuals:

    Min      1Q  Median      3Q     Max

-8.2083 -0.0111  0.0012  0.0129  3.9485

 

Coefficients:

                                         Estimate Std. Error t value Pr(>|t|)   

(Intercept)                            -1.586e-03  7.792e-05 -20.354  < 2e-16 ***

factor(title_label)Mrs                  3.530e-04  2.258e-04   1.564    0.118   

ret_measure_250                         3.539e-03  1.129e-04  31.352  < 2e-16 ***

factor(title_label)Mrs:ret_measure_250 -2.035e-03  3.640e-04  -5.590 2.27e-08 ***

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.05796 on 628919 degrees of freedom

  (292029 observations deleted due to missingness)

Multiple R-squared:  0.001598,  Adjusted R-squared:  0.001593

F-statistic: 335.4 on 3 and 628919 DF,  p-value: < 2.2e-16

 

> summary(model2)

 

Call:

lm(formula = fut_ret_measure_1 ~ factor(title_label) + ret_measure_250 +

    factor(title_label) * ret_measure_250, data = tmp3.no.na)

 

Residuals:

     Min       1Q   Median       3Q      Max

-3.07851 -0.01211  0.00123  0.01365  3.14622

 

Coefficients:

                                         Estimate Std. Error t value Pr(>|t|)   

(Intercept)                            -1.516e-03  7.694e-05 -19.707   <2e-16 ***

factor(title_label)Mrs                  4.096e-04  2.216e-04   1.848   0.0646 . 

ret_measure_250                        -1.204e-03  1.151e-04 -10.465   <2e-16 ***

factor(title_label)Mrs:ret_measure_250  5.255e-04  3.263e-04   1.611   0.1073   

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.0449 on 405596 degrees of freedom

Multiple R-squared:  0.0002871,               Adjusted R-squared:  0.0002797

F-statistic: 38.83 on 3 and 405596 DF,  p-value: < 2.2e-16

 

> summary(model3)

 

Call:

lm(formula = fut_ret_measure_1 ~ factor(title_label) + ret_measure_250 +

    factor(title_label) * ret_measure_250, data = total_data)

 

Residuals:

    Min      1Q  Median      3Q     Max

-8.2293 -0.0115  0.0013  0.0131  3.9479

 

Coefficients:

                                         Estimate Std. Error t value Pr(>|t|)   

(Intercept)                            -1.417e-03  5.609e-05 -25.267  < 2e-16 ***

factor(title_label)Mrs                  3.001e-04  1.621e-04   1.851   0.0641 . 

ret_measure_250                         1.768e-03  8.226e-05  21.496  < 2e-16 ***

factor(title_label)Mrs:ret_measure_250 -1.234e-03  2.514e-04  -4.907 9.26e-07 ***

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.05324 on 1034519 degrees of freedom

  (292029 observations deleted due to missingness)

Multiple R-squared:  0.0004577,               Adjusted R-squared:  0.0004548

F-statistic: 157.9 on 3 and 1034519 DF,  p-value: < 2.2e-16

 

> model1<- lm(fut_ret_measure_1 ~ factor(title_label) + ret_measure_70 + factor(title_label)*ret_measure_70, data = tmp2.no.na)

> model2<- lm(fut_ret_measure_1 ~ factor(title_label) + ret_measure_70 + factor(title_label)*ret_measure_70, data = tmp3.no.na)

> model3<- lm(fut_ret_measure_1 ~ factor(title_label) + ret_measure_70 + factor(title_label)* ret_measure_70, data = total_data)

> summary(model1)

 

Call:

lm(formula = fut_ret_measure_1 ~ factor(title_label) + ret_measure_70 +

    factor(title_label) * ret_measure_70, data = tmp2.no.na)

 

Residuals:

    Min      1Q  Median      3Q     Max

-8.9477 -0.0114  0.0018  0.0137  3.9477

 

Coefficients:

                                        Estimate Std. Error t value Pr(>|t|)   

(Intercept)                           -2.078e-03  7.073e-05 -29.376  < 2e-16 ***

factor(title_label)Mrs                 7.855e-04  2.058e-04   3.817 0.000135 ***

ret_measure_70                        -1.116e-03  1.744e-04  -6.400 1.56e-10 ***

factor(title_label)Mrs:ret_measure_70  6.106e-04  5.751e-04   1.062 0.288350   

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.05971 on 808604 degrees of freedom

  (112344 observations deleted due to missingness)

Multiple R-squared:  6.913e-05,                Adjusted R-squared:  6.542e-05

F-statistic: 18.63 on 3 and 808604 DF,  p-value: 4.409e-12

 

> summary(model2)

 

Call:

lm(formula = fut_ret_measure_1 ~ factor(title_label) + ret_measure_70 +

    factor(title_label) * ret_measure_70, data = tmp3.no.na)

 

Residuals:

     Min       1Q   Median       3Q      Max

-3.08258 -0.01214  0.00130  0.01373  3.14629

 

Coefficients:

                                        Estimate Std. Error t value Pr(>|t|)   

(Intercept)                           -1.681e-03  7.675e-05 -21.904  < 2e-16 ***

factor(title_label)Mrs                 5.855e-04  2.214e-04   2.644  0.00819 **

ret_measure_70                        -4.364e-03  2.059e-04 -21.196  < 2e-16 ***

factor(title_label)Mrs:ret_measure_70  3.313e-03  5.834e-04   5.680 1.35e-08 ***

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.04488 on 405596 degrees of freedom

Multiple R-squared:  0.001121,  Adjusted R-squared:  0.001113

F-statistic: 151.7 on 3 and 405596 DF,  p-value: < 2.2e-16

 

> summary(model3)

 

Call:

lm(formula = fut_ret_measure_1 ~ factor(title_label) + ret_measure_70 +

    factor(title_label) * ret_measure_70, data = total_data)

 

Residuals:

    Min      1Q  Median      3Q     Max

-8.9486 -0.0116  0.0015  0.0137  3.9472

 

Coefficients:

                                        Estimate Std. Error t value Pr(>|t|)   

(Intercept)                           -1.893e-03  5.353e-05 -35.361  < 2e-16 ***

factor(title_label)Mrs                 6.740e-04  1.555e-04   4.335 1.45e-05 ***

ret_measure_70                        -2.110e-03  1.355e-04 -15.567  < 2e-16 ***

factor(title_label)Mrs:ret_measure_70  1.382e-03  4.251e-04   3.251  0.00115 **

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.05521 on 1214204 degrees of freedom

  (112344 observations deleted due to missingness)

Multiple R-squared:  0.0002153,               Adjusted R-squared:  0.0002128

F-statistic: 87.16 on 3 and 1214204 DF,  p-value: < 2.2e-16

 

# regression on future returns over 5 days

>

> model4<- lm(fut_ret_measure_5 ~ factor(title_label) + ret_measure_250 + factor(title_label)*ret_measure_250, data = tmp2.no.na)

> model5<- lm(fut_ret_measure_5 ~ factor(title_label) + ret_measure_250 + factor(title_label)*ret_measure_250, data = tmp3.no.na)

> model6<- lm(fut_ret_measure_5 ~ factor(title_label) + ret_measure_250 + factor(title_label)* ret_measure_250, data = total_data)

> summary(model4)

 

Call:

lm(formula = fut_ret_measure_5 ~ factor(title_label) + ret_measure_250 +

    factor(title_label) * ret_measure_250, data = tmp2.no.na)

 

Residuals:

    Min      1Q  Median      3Q     Max

-8.5601 -0.0256  0.0041  0.0313  4.9159

 

Coefficients:

                                         Estimate Std. Error t value Pr(>|t|)   

(Intercept)                            -0.0042819  0.0001433 -29.882  < 2e-16 ***

factor(title_label)Mrs                  0.0016987  0.0004152   4.091 4.29e-05 ***

ret_measure_250                         0.0083212  0.0002077  40.065  < 2e-16 ***

factor(title_label)Mrs:ret_measure_250 -0.0031673  0.0006703  -4.725 2.30e-06 ***

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.1066 on 628898 degrees of freedom

  (292050 observations deleted due to missingness)

Multiple R-squared:  0.002687,  Adjusted R-squared:  0.002682

F-statistic: 564.8 on 3 and 628898 DF,  p-value: < 2.2e-16

 

> summary(model5)

 

Call:

lm(formula = fut_ret_measure_5 ~ factor(title_label) + ret_measure_250 +

    factor(title_label) * ret_measure_250, data = tmp3.no.na)

 

Residuals:

     Min       1Q   Median       3Q      Max

-3.09706 -0.02760  0.00473  0.03200  3.10085

 

Coefficients:

                                         Estimate Std. Error t value Pr(>|t|)   

(Intercept)                            -0.0053931  0.0001499 -35.975   <2e-16 ***

factor(title_label)Mrs                 -0.0004762  0.0004318  -1.103     0.27   

ret_measure_250                        -0.0041424  0.0002242 -18.473   <2e-16 ***

factor(title_label)Mrs:ret_measure_250  0.0058182  0.0006358   9.151   <2e-16 ***

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.08748 on 405596 degrees of freedom

Multiple R-squared:  0.0008823,               Adjusted R-squared:  0.0008749

F-statistic: 119.4 on 3 and 405596 DF,  p-value: < 2.2e-16

 

> summary(model6)

 

Call:

lm(formula = fut_ret_measure_5 ~ factor(title_label) + ret_measure_250 +

    factor(title_label) * ret_measure_250, data = total_data)

 

Residuals:

    Min      1Q  Median      3Q     Max

-8.6125 -0.0262  0.0045  0.0317  4.9095

 

Coefficients:

                                         Estimate Std. Error t value Pr(>|t|)   

(Intercept)                            -0.0043402  0.0001049 -41.362   <2e-16 ***

factor(title_label)Mrs                  0.0005880  0.0003032   1.939   0.0525 . 

ret_measure_250                         0.0037457  0.0001539  24.332   <2e-16 ***

factor(title_label)Mrs:ret_measure_250  0.0001362  0.0004707   0.289   0.7723   

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.0996 on 1034498 degrees of freedom

  (292050 observations deleted due to missingness)

Multiple R-squared:  0.0006513,               Adjusted R-squared:  0.0006484

F-statistic: 224.7 on 3 and 1034498 DF,  p-value: < 2.2e-16

 

> model4<- lm(fut_ret_measure_1 ~ factor(title_label) + ret_measure_70 + factor(title_label)*ret_measure_70, data = tmp2.no.na)

> model5<- lm(fut_ret_measure_1 ~ factor(title_label) + ret_measure_70 + factor(title_label)*ret_measure_70, data = tmp3.no.na)

> model6<- lm(fut_ret_measure_1 ~ factor(title_label) + ret_measure_70 + factor(title_label)* ret_measure_70, data = total_data)

> summary(model4)

 

Call:

lm(formula = fut_ret_measure_1 ~ factor(title_label) + ret_measure_70 +

    factor(title_label) * ret_measure_70, data = tmp2.no.na)

 

Residuals:

    Min      1Q  Median      3Q     Max

-8.9477 -0.0114  0.0018  0.0137  3.9477

 

Coefficients:

                                        Estimate Std. Error t value Pr(>|t|)   

(Intercept)                           -2.078e-03  7.073e-05 -29.376  < 2e-16 ***

factor(title_label)Mrs                 7.855e-04  2.058e-04   3.817 0.000135 ***

ret_measure_70                        -1.116e-03  1.744e-04  -6.400 1.56e-10 ***

factor(title_label)Mrs:ret_measure_70  6.106e-04  5.751e-04   1.062 0.288350   

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.05971 on 808604 degrees of freedom

  (112344 observations deleted due to missingness)

Multiple R-squared:  6.913e-05,                Adjusted R-squared:  6.542e-05

F-statistic: 18.63 on 3 and 808604 DF,  p-value: 4.409e-12

 

> summary(model5)

 

Call:

lm(formula = fut_ret_measure_1 ~ factor(title_label) + ret_measure_70 +

    factor(title_label) * ret_measure_70, data = tmp3.no.na)

 

Residuals:

     Min       1Q   Median       3Q      Max

-3.08258 -0.01214  0.00130  0.01373  3.14629

 

Coefficients:

                                        Estimate Std. Error t value Pr(>|t|)   

(Intercept)                           -1.681e-03  7.675e-05 -21.904  < 2e-16 ***

factor(title_label)Mrs                 5.855e-04  2.214e-04   2.644  0.00819 **

ret_measure_70                        -4.364e-03  2.059e-04 -21.196  < 2e-16 ***

factor(title_label)Mrs:ret_measure_70  3.313e-03  5.834e-04   5.680 1.35e-08 ***

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.04488 on 405596 degrees of freedom

Multiple R-squared:  0.001121,  Adjusted R-squared:  0.001113

F-statistic: 151.7 on 3 and 405596 DF,  p-value: < 2.2e-16

 

> summary(model6)

 

Call:

lm(formula = fut_ret_measure_1 ~ factor(title_label) + ret_measure_70 +

    factor(title_label) * ret_measure_70, data = total_data)

 

Residuals:

    Min      1Q  Median      3Q     Max

-8.9486 -0.0116  0.0015  0.0137  3.9472

 

Coefficients:

                                        Estimate Std. Error t value Pr(>|t|)   

(Intercept)                           -1.893e-03  5.353e-05 -35.361  < 2e-16 ***

factor(title_label)Mrs                 6.740e-04  1.555e-04   4.335 1.45e-05 ***

ret_measure_70                        -2.110e-03  1.355e-04 -15.567  < 2e-16 ***

factor(title_label)Mrs:ret_measure_70  1.382e-03  4.251e-04   3.251  0.00115 **

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.05521 on 1214204 degrees of freedom

  (112344 observations deleted due to missingness)

Multiple R-squared:  0.0002153,               Adjusted R-squared:  0.0002128

F-statistic: 87.16 on 3 and 1214204 DF,  p-value: < 2.2e-16

 

# regression on future returns over 25 days

>

> model7<- lm(fut_ret_measure_25 ~ factor(title_label) + ret_measure_250 + factor(title_label)* ret_measure_250, data = tmp2.no.na)

> model8<- lm(fut_ret_measure_25 ~ factor(title_label) + ret_measure_250 + factor(title_label)*ret_measure_250, data = tmp3.no.na)

> model9<- lm(fut_ret_measure_25 ~ factor(title_label) + ret_measure_250 + factor(title_label)* ret_measure_250, data = total_data)

> summary(model7)

 

Call:

lm(formula = fut_ret_measure_25 ~ factor(title_label) + ret_measure_250 +

    factor(title_label) * ret_measure_250, data = tmp2.no.na)

 

Residuals:

     Min       1Q   Median       3Q      Max

-14.9537  -0.0583   0.0096   0.0712   7.2969

 

Coefficients:

                                         Estimate Std. Error t value Pr(>|t|)   

(Intercept)                            -6.661e-03  2.782e-04 -23.948  < 2e-16 ***

factor(title_label)Mrs                  2.580e-03  8.060e-04   3.201  0.00137 **

ret_measure_250                         2.528e-02  4.033e-04  62.683  < 2e-16 ***

factor(title_label)Mrs:ret_measure_250  9.326e-05  1.302e-03   0.072  0.94288   

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.2069 on 628888 degrees of freedom

  (292060 observations deleted due to missingness)

Multiple R-squared:  0.006903,  Adjusted R-squared:  0.006899

F-statistic:  1457 on 3 and 628888 DF,  p-value: < 2.2e-16

 

> summary(model8)

 

Call:

lm(formula = fut_ret_measure_25 ~ factor(title_label) + ret_measure_250 +

    factor(title_label) * ret_measure_250, data = tmp3.no.na)

 

Residuals:

    Min      1Q  Median      3Q     Max

-4.9094 -0.0599  0.0129  0.0756  3.2015

 

Coefficients:

                                         Estimate Std. Error t value Pr(>|t|)   

(Intercept)                            -0.0183370  0.0002817 -65.097  < 2e-16 ***

factor(title_label)Mrs                 -0.0053826  0.0008114  -6.633 3.29e-11 ***

ret_measure_250                        -0.0081426  0.0004213 -19.326  < 2e-16 ***

factor(title_label)Mrs:ret_measure_250  0.0206191  0.0011946  17.260  < 2e-16 ***

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.1644 on 405596 degrees of freedom

Multiple R-squared:  0.001473,  Adjusted R-squared:  0.001465

F-statistic: 199.4 on 3 and 405596 DF,  p-value: < 2.2e-16

 

> summary(model9)

 

Call:

lm(formula = fut_ret_measure_25 ~ factor(title_label) + ret_measure_250 +

    factor(title_label) * ret_measure_250, data = total_data)

 

Residuals:

     Min       1Q   Median       3Q      Max

-14.9687  -0.0586   0.0111   0.0727   7.2996

 

Coefficients:

                                         Estimate Std. Error t value Pr(>|t|)   

(Intercept)                            -0.0101889  0.0002019 -50.454   <2e-16 ***

factor(title_label)Mrs                 -0.0011201  0.0005835  -1.920   0.0549 . 

ret_measure_250                         0.0135446  0.0002963  45.708   <2e-16 ***

factor(title_label)Mrs:ret_measure_250  0.0076998  0.0009061   8.497   <2e-16 ***

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.1917 on 1034488 degrees of freedom

  (292060 observations deleted due to missingness)

Multiple R-squared:  0.00261,    Adjusted R-squared:  0.002607

F-statistic: 902.2 on 3 and 1034488 DF,  p-value: < 2.2e-16

 

> model7<- lm(fut_ret_measure_1 ~ factor(title_label) + ret_measure_70 + factor(title_label)*ret_measure_70, data = tmp2.no.na)

> model8<- lm(fut_ret_measure_1 ~ factor(title_label) + ret_measure_70 + factor(title_label)*ret_measure_70, data = tmp3.no.na)

> model9<- lm(fut_ret_measure_1 ~ factor(title_label) + ret_measure_70 + factor(title_label)* ret_measure_70, data = total_data)

> summary(model7)

 

Call:

lm(formula = fut_ret_measure_1 ~ factor(title_label) + ret_measure_70 +

    factor(title_label) * ret_measure_70, data = tmp2.no.na)

 

Residuals:

    Min      1Q  Median      3Q     Max

-8.9477 -0.0114  0.0018  0.0137  3.9477

 

Coefficients:

                                        Estimate Std. Error t value Pr(>|t|)   

(Intercept)                           -2.078e-03  7.073e-05 -29.376  < 2e-16 ***

factor(title_label)Mrs                 7.855e-04  2.058e-04   3.817 0.000135 ***

ret_measure_70                        -1.116e-03  1.744e-04  -6.400 1.56e-10 ***

factor(title_label)Mrs:ret_measure_70  6.106e-04  5.751e-04   1.062 0.288350   

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.05971 on 808604 degrees of freedom

  (112344 observations deleted due to missingness)

Multiple R-squared:  6.913e-05,                Adjusted R-squared:  6.542e-05

F-statistic: 18.63 on 3 and 808604 DF,  p-value: 4.409e-12

 

> summary(model8)

 

Call:

lm(formula = fut_ret_measure_1 ~ factor(title_label) + ret_measure_70 +

    factor(title_label) * ret_measure_70, data = tmp3.no.na)

 

Residuals:

     Min       1Q   Median       3Q      Max

-3.08258 -0.01214  0.00130  0.01373  3.14629

 

Coefficients:

                                        Estimate Std. Error t value Pr(>|t|)   

(Intercept)                           -1.681e-03  7.675e-05 -21.904  < 2e-16 ***

factor(title_label)Mrs                 5.855e-04  2.214e-04   2.644  0.00819 **

ret_measure_70                        -4.364e-03  2.059e-04 -21.196  < 2e-16 ***

factor(title_label)Mrs:ret_measure_70  3.313e-03  5.834e-04   5.680 1.35e-08 ***

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.04488 on 405596 degrees of freedom

Multiple R-squared:  0.001121,  Adjusted R-squared:  0.001113

F-statistic: 151.7 on 3 and 405596 DF,  p-value: < 2.2e-16

 

> summary(model9)

 

Call:

lm(formula = fut_ret_measure_1 ~ factor(title_label) + ret_measure_70 +

    factor(title_label) * ret_measure_70, data = total_data)

 

Residuals:

    Min      1Q  Median      3Q     Max

-8.9486 -0.0116  0.0015  0.0137  3.9472

 

Coefficients:

                                        Estimate Std. Error t value Pr(>|t|)   

(Intercept)                           -1.893e-03  5.353e-05 -35.361  < 2e-16 ***

factor(title_label)Mrs                 6.740e-04  1.555e-04   4.335 1.45e-05 ***

ret_measure_70                        -2.110e-03  1.355e-04 -15.567  < 2e-16 ***

factor(title_label)Mrs:ret_measure_70  1.382e-03  4.251e-04   3.251  0.00115 **

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.05521 on 1214204 degrees of freedom

  (112344 observations deleted due to missingness)

Multiple R-squared:  0.0002153,               Adjusted R-squared:  0.0002128

F-statistic: 87.16 on 3 and 1214204 DF,  p-value: < 2.2e-16

 

#regression on future retunrs over a 70 day period

>

> model10<- lm(fut_ret_measure_70~ factor(title_label) + ret_measure_250 + factor(title_label) * ret_measure_250, data = tmp2.no.na)

> model11<- lm(fut_ret_measure_70 ~ factor(title_label) + ret_measure_250 + factor(title_label)*ret_measure_250, data = tmp3.no.na)

> model12<- lm(fut_ret_measure_70 ~ factor(title_label) + ret_measure_250 + factor(title_label)* ret_measure_250, data = total_data)

> summary(model10)

 

Call:

lm(formula = fut_ret_measure_70 ~ factor(title_label) + ret_measure_250 +

    factor(title_label) * ret_measure_250, data = tmp2.no.na)

 

Residuals:

     Min       1Q   Median       3Q      Max

-15.2761  -0.0913   0.0218   0.1242   7.3022

 

Coefficients:

                                         Estimate Std. Error t value Pr(>|t|)   

(Intercept)                            -0.0104997  0.0004317 -24.322  < 2e-16 ***

factor(title_label)Mrs                  0.0020078  0.0012509   1.605    0.108   

ret_measure_250                         0.0444448  0.0006259  71.009  < 2e-16 ***

factor(title_label)Mrs:ret_measure_250 -0.0078849  0.0020200  -3.903 9.48e-05 ***

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.3211 on 628886 degrees of freedom

  (292062 observations deleted due to missingness)

Multiple R-squared:  0.008537,  Adjusted R-squared:  0.008532

F-statistic:  1805 on 3 and 628886 DF,  p-value: < 2.2e-16

 

> summary(model11)

 

Call:

lm(formula = fut_ret_measure_70 ~ factor(title_label) + ret_measure_250 +

    factor(title_label) * ret_measure_250, data = tmp3.no.na)

 

Residuals:

    Min      1Q  Median      3Q     Max

-4.1853 -0.1015  0.0274  0.1315  3.3322

 

Coefficients:

                                         Estimate Std. Error t value Pr(>|t|)   

(Intercept)                            -0.0376124  0.0004337 -86.731  < 2e-16 ***

factor(title_label)Mrs                 -0.0067552  0.0012493  -5.407  6.4e-08 ***

ret_measure_250                        -0.0209520  0.0006487 -32.300  < 2e-16 ***

factor(title_label)Mrs:ret_measure_250  0.0196847  0.0018392  10.703  < 2e-16 ***

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.2531 on 405596 degrees of freedom

Multiple R-squared:  0.002718,  Adjusted R-squared:  0.002711

F-statistic: 368.5 on 3 and 405596 DF,  p-value: < 2.2e-16

 

> summary(model12)

 

Call:

lm(formula = fut_ret_measure_70 ~ factor(title_label) + ret_measure_250 +

    factor(title_label) * ret_measure_250, data = total_data)

 

Residuals:

     Min       1Q   Median       3Q      Max

-15.2956  -0.0948   0.0249   0.1270   7.3091

 

Coefficients:

                                         Estimate Std. Error t value Pr(>|t|)   

(Intercept)                            -0.0190565  0.0003131 -60.868   <2e-16 ***

factor(title_label)Mrs                 -0.0022016  0.0009047  -2.434    0.015 * 

ret_measure_250                         0.0217476  0.0004594  47.339   <2e-16 ***

factor(title_label)Mrs:ret_measure_250  0.0009847  0.0014048   0.701    0.483   

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.2972 on 1034486 degrees of freedom

  (292062 observations deleted due to missingness)

Multiple R-squared:  0.002446,  Adjusted R-squared:  0.002443

F-statistic: 845.4 on 3 and 1034486 DF,  p-value: < 2.2e-16

 

>

> model10<- lm(fut_ret_measure_70~ factor(title_label) + ret_measure_70 + factor(title_label) * ret_measure_70, data = tmp2.no.na)

> model11<- lm(fut_ret_measure_70 ~ factor(title_label) + ret_measure_70 + factor(title_label)*ret_measure_70, data = tmp3.no.na)

> model12<- lm(fut_ret_measure_70 ~ factor(title_label) + ret_measure_70 + factor(title_label)* ret_measure_70, data = total_data)

> summary(model10)

 

Call:

lm(formula = fut_ret_measure_70 ~ factor(title_label) + ret_measure_70 +

    factor(title_label) * ret_measure_70, data = tmp2.no.na)

 

Residuals:

     Min       1Q   Median       3Q      Max

-15.5806  -0.0876   0.0326   0.1361   7.3368

 

Coefficients:

                                       Estimate Std. Error t value Pr(>|t|)   

(Intercept)                           -0.033046   0.000408 -81.003  < 2e-16 ***

factor(title_label)Mrs                 0.006664   0.001187   5.613 1.98e-08 ***

ret_measure_70                         0.031913   0.001007  31.706  < 2e-16 ***

factor(title_label)Mrs:ret_measure_70  0.019592   0.003323   5.895 3.74e-09 ***

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.3444 on 808561 degrees of freedom

  (112387 observations deleted due to missingness)

Multiple R-squared:  0.001613,  Adjusted R-squared:  0.001609

F-statistic: 435.4 on 3 and 808561 DF,  p-value: < 2.2e-16

 

> summary(model11)

 

Call:

lm(formula = fut_ret_measure_70 ~ factor(title_label) + ret_measure_70 +

    factor(title_label) * ret_measure_70, data = tmp3.no.na)

 

Residuals:

    Min      1Q  Median      3Q     Max

-4.0722 -0.1009  0.0283  0.1327  3.3133

 

Coefficients:

                                        Estimate Std. Error t value Pr(>|t|)   

(Intercept)                           -0.0389656  0.0004321 -90.185  < 2e-16 ***

factor(title_label)Mrs                -0.0068239  0.0012466  -5.474  4.4e-08 ***

ret_measure_70                        -0.0564932  0.0011590 -48.743  < 2e-16 ***

factor(title_label)Mrs:ret_measure_70  0.0317602  0.0032840   9.671  < 2e-16 ***

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.2526 on 405596 degrees of freedom

Multiple R-squared:  0.006133,  Adjusted R-squared:  0.006125

F-statistic: 834.2 on 3 and 405596 DF,  p-value: < 2.2e-16

 

> summary(model12)

 

Call:

lm(formula = fut_ret_measure_70 ~ factor(title_label) + ret_measure_70 +

    factor(title_label) * ret_measure_70, data = total_data)

 

Residuals:

     Min       1Q   Median       3Q      Max

-15.5816  -0.0925   0.0313   0.1342   7.3250

 

Coefficients:

                                        Estimate Std. Error  t value Pr(>|t|)   

(Intercept)                           -0.0335451  0.0003075 -109.087  < 2e-16 ***

factor(title_label)Mrs                 0.0018054  0.0008930    2.022   0.0432 * 

ret_measure_70                         0.0064676  0.0007790    8.303  < 2e-16 ***

factor(title_label)Mrs:ret_measure_70  0.0191958  0.0024446    7.852 4.09e-15 ***

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.3171 on 1214161 degrees of freedom

  (112387 observations deleted due to missingness)

Multiple R-squared:  0.0001602,               Adjusted R-squared:  0.0001578

F-statistic: 64.86 on 3 and 1214161 DF,  p-value: < 2.2e-16

 

> #regression on future returns over a 250 day period

>

> model13<-lm(fut_ret_measure_250 ~ factor(title_label) + ret_measure_250 + factor(title_label) * ret_measure_250, data = tmp2.no.na)

> model14<- lm(fut_ret_measure_1 ~ factor(title_label) + ret_measure_250 + factor(title_label)*ret_measure_250, data = tmp3.no.na)

> model15<- lm(fut_ret_measure_1 ~ factor(title_label) + ret_measure_250 + factor(title_label)* ret_measure_250, data = total_data)

> summary(model13)

 

Call:

lm(formula = fut_ret_measure_250 ~ factor(title_label) + ret_measure_250 +

    factor(title_label) * ret_measure_250, data = tmp2.no.na)

 

Residuals:

     Min       1Q   Median       3Q      Max

-14.9256  -0.1689   0.0867   0.2671  13.8396

 

Coefficients:

                                         Estimate Std. Error t value Pr(>|t|)   

(Intercept)                            -0.0439764  0.0007856 -55.977   <2e-16 ***

factor(title_label)Mrs                 -0.0013403  0.0022765  -0.589   0.5560   

ret_measure_250                         0.0194421  0.0011395  17.062   <2e-16 ***

factor(title_label)Mrs:ret_measure_250 -0.0060622  0.0036778  -1.648   0.0993 . 

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.5843 on 628845 degrees of freedom

  (292103 observations deleted due to missingness)

Multiple R-squared:  0.000486,  Adjusted R-squared:  0.0004813

F-statistic: 101.9 on 3 and 628845 DF,  p-value: < 2.2e-16

 

> summary(model14)

 

Call:

lm(formula = fut_ret_measure_1 ~ factor(title_label) + ret_measure_250 +

    factor(title_label) * ret_measure_250, data = tmp3.no.na)

 

Residuals:

     Min       1Q   Median       3Q      Max

-3.07851 -0.01211  0.00123  0.01365  3.14622

 

Coefficients:

                                         Estimate Std. Error t value Pr(>|t|)   

(Intercept)                            -1.516e-03  7.694e-05 -19.707   <2e-16 ***

factor(title_label)Mrs                  4.096e-04  2.216e-04   1.848   0.0646 . 

ret_measure_250                        -1.204e-03  1.151e-04 -10.465   <2e-16 ***

factor(title_label)Mrs:ret_measure_250  5.255e-04  3.263e-04   1.611   0.1073   

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.0449 on 405596 degrees of freedom

Multiple R-squared:  0.0002871,               Adjusted R-squared:  0.0002797

F-statistic: 38.83 on 3 and 405596 DF,  p-value: < 2.2e-16

 

> summary(model15)

 

Call:

lm(formula = fut_ret_measure_1 ~ factor(title_label) + ret_measure_250 +

    factor(title_label) * ret_measure_250, data = total_data)

 

Residuals:

    Min      1Q  Median      3Q     Max

-8.2293 -0.0115  0.0013  0.0131  3.9479

 

Coefficients:

                                         Estimate Std. Error t value Pr(>|t|)   

(Intercept)                            -1.417e-03  5.609e-05 -25.267  < 2e-16 ***

factor(title_label)Mrs                  3.001e-04  1.621e-04   1.851   0.0641 . 

ret_measure_250                         1.768e-03  8.226e-05  21.496  < 2e-16 ***

factor(title_label)Mrs:ret_measure_250 -1.234e-03  2.514e-04  -4.907 9.26e-07 ***

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.05324 on 1034519 degrees of freedom

  (292029 observations deleted due to missingness)

Multiple R-squared:  0.0004577,               Adjusted R-squared:  0.0004548

F-statistic: 157.9 on 3 and 1034519 DF,  p-value: < 2.2e-16

 

> model13<-lm(fut_ret_measure_250 ~ factor(title_label) + ret_measure_70 + factor(title_label) * ret_measure_70, data = tmp2.no.na)

> model14<- lm(fut_ret_measure_1 ~ factor(title_label) + ret_measure_70 + factor(title_label)*ret_measure_70, data = tmp3.no.na)

> model15<- lm(fut_ret_measure_1 ~ factor(title_label) + ret_measure_70 + factor(title_label)* ret_measure_70, data = total_data)

> summary(model13)

 

Call:

lm(formula = fut_ret_measure_250 ~ factor(title_label) + ret_measure_70 +

    factor(title_label) * ret_measure_70, data = tmp2.no.na)

 

Residuals:

     Min       1Q   Median       3Q      Max

-15.5287  -0.1820   0.1012   0.2885  13.8826

 

Coefficients:

                                        Estimate Std. Error  t value Pr(>|t|)   

(Intercept)                           -0.0887735  0.0007419 -119.651  < 2e-16 ***

factor(title_label)Mrs                 0.0057143  0.0021591    2.647  0.00813 **

ret_measure_70                        -0.0306537  0.0018313  -16.739  < 2e-16 ***

factor(title_label)Mrs:ret_measure_70  0.0164842  0.0060444    2.727  0.00639 **

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.6263 on 808493 degrees of freedom

  (112455 observations deleted due to missingness)

Multiple R-squared:  0.0003616,               Adjusted R-squared:  0.0003578

F-statistic: 97.47 on 3 and 808493 DF,  p-value: < 2.2e-16

 

> summary(model14)

 

Call:

lm(formula = fut_ret_measure_1 ~ factor(title_label) + ret_measure_70 +

    factor(title_label) * ret_measure_70, data = tmp3.no.na)

 

Residuals:

     Min       1Q   Median       3Q      Max

-3.08258 -0.01214  0.00130  0.01373  3.14629

 

Coefficients:

                                        Estimate Std. Error t value Pr(>|t|)   

(Intercept)                           -1.681e-03  7.675e-05 -21.904  < 2e-16 ***

factor(title_label)Mrs                 5.855e-04  2.214e-04   2.644  0.00819 **

ret_measure_70                        -4.364e-03  2.059e-04 -21.196  < 2e-16 ***

factor(title_label)Mrs:ret_measure_70  3.313e-03  5.834e-04   5.680 1.35e-08 ***

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.04488 on 405596 degrees of freedom

Multiple R-squared:  0.001121,  Adjusted R-squared:  0.001113

F-statistic: 151.7 on 3 and 405596 DF,  p-value: < 2.2e-16

 

> summary(model15)

 

Call:

lm(formula = fut_ret_measure_1 ~ factor(title_label) + ret_measure_70 +

    factor(title_label) * ret_measure_70, data = total_data)

 

Residuals:

    Min      1Q  Median      3Q     Max

-8.9486 -0.0116  0.0015  0.0137  3.9472

 

Coefficients:

                                        Estimate Std. Error t value Pr(>|t|)   

(Intercept)                           -1.893e-03  5.353e-05 -35.361  < 2e-16 ***

factor(title_label)Mrs                 6.740e-04  1.555e-04   4.335 1.45e-05 ***

ret_measure_70                        -2.110e-03  1.355e-04 -15.567  < 2e-16 ***

factor(title_label)Mrs:ret_measure_70  1.382e-03  4.251e-04   3.251  0.00115 **

---

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 

Residual standard error: 0.05521 on 1214204 degrees of freedom

  (112344 observations deleted due to missingness)

Multiple R-squared:  0.0002153,               Adjusted R-squared:  0.0002128

F-statistic: 87.16 on 3 and 1214204 DF,  p-value: < 2.2e-16




