
> ##Regressing future returns using 250 day momentum
> 
> model6<- lm(fut_ret_measure_1 ~ factor(title_label) + ret_measure_250 + factor(title_label)*ret_measure_250, data = dataTot)
> model7<- lm(fut_ret_measure_5~ factor(title_label) + ret_measure_250 + factor(title_label)* ret_measure_250, data = dataTot)
> model8<- lm(fut_ret_measure_25 ~ factor(title_label) + ret_measure_250 + factor(title_label)* ret_measure_250, data = dataTot)
> model9<- lm(fut_ret_measure_70 ~ factor(title_label) + ret_measure_250 + factor(title_label)* ret_measure_250, data = dataTot)
> model10<- lm(fut_ret_measure_250~ factor(title_label) + ret_measure_250 + factor(title_label)* ret_measure_250, data = dataTot)
> summary(model6)

Call:
lm(formula = fut_ret_measure_1 ~ factor(title_label) + ret_measure_250 + 
    factor(title_label) * ret_measure_250, data = dataTot)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.1878 -0.0111  0.0013  0.0128  3.9467 

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            -1.508e-03  4.971e-05 -30.338  < 2e-16 ***
factor(title_label)Mrs                  3.683e-04  1.421e-04   2.592  0.00954 ** 
ret_measure_250                        -3.277e-03  8.255e-05 -39.700  < 2e-16 ***
factor(title_label)Mrs:ret_measure_250  2.946e-04  2.514e-04   1.171  0.24141    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0708 on 2314253 degrees of freedom
Multiple R-squared:  0.0007498,	Adjusted R-squared:  0.0007485 
F-statistic: 578.9 on 3 and 2314253 DF,  p-value: < 2.2e-16

> summary(model7)

Call:
lm(formula = fut_ret_measure_5 ~ factor(title_label) + ret_measure_250 + 
    factor(title_label) * ret_measure_250, data = dataTot)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.5313 -0.0265  0.0037  0.0309  4.0783 

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            -3.250e-03  7.209e-05 -45.080   <2e-16 ***
factor(title_label)Mrs                  4.982e-04  2.061e-04   2.417   0.0156 *  
ret_measure_250                        -3.969e-03  1.197e-04 -33.156   <2e-16 ***
factor(title_label)Mrs:ret_measure_250  6.887e-04  3.646e-04   1.889   0.0589 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1027 on 2314253 degrees of freedom
Multiple R-squared:  0.0005152,	Adjusted R-squared:  0.0005139 
F-statistic: 397.6 on 3 and 2314253 DF,  p-value: < 2.2e-16

> summary(model8)

Call:
lm(formula = fut_ret_measure_25 ~ factor(title_label) + ret_measure_250 + 
    factor(title_label) * ret_measure_250, data = dataTot)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.3387 -0.0583  0.0096  0.0709  4.7491 

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            -0.0086111  0.0001230 -70.002   <2e-16 ***
factor(title_label)Mrs                 -0.0002311  0.0003516  -0.657    0.511    
ret_measure_250                         0.0047334  0.0002043  23.174   <2e-16 ***
factor(title_label)Mrs:ret_measure_250  0.0057872  0.0006222   9.301   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1752 on 2314253 degrees of freedom
Multiple R-squared:  0.0003704,	Adjusted R-squared:  0.0003691 
F-statistic: 285.9 on 3 and 2314253 DF,  p-value: < 2.2e-16

> summary(model9)

Call:
lm(formula = fut_ret_measure_70 ~ factor(title_label) + ret_measure_250 + 
    factor(title_label) * ret_measure_250, data = dataTot)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.2579 -0.0947  0.0250  0.1243  4.9307 

Coefficients:
                                         Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                            -1.997e-02  1.932e-04 -103.406   <2e-16 ***
factor(title_label)Mrs                 -1.299e-03  5.521e-04   -2.353   0.0186 *  
ret_measure_250                         2.491e-02  3.207e-04   77.652   <2e-16 ***
factor(title_label)Mrs:ret_measure_250 -7.489e-05  9.770e-04   -0.077   0.9389    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2751 on 2314253 degrees of freedom
Multiple R-squared:  0.00291,	Adjusted R-squared:  0.002909 
F-statistic:  2251 on 3 and 2314253 DF,  p-value: < 2.2e-16

> summary(model10)

Call:
lm(formula = fut_ret_measure_250 ~ factor(title_label) + ret_measure_250 + 
    factor(title_label) * ret_measure_250, data = dataTot)

Residuals:
     Min       1Q   Median       3Q      Max 
-14.5618  -0.1867   0.0905   0.2815   6.4828 

Coefficients:
                                         Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                            -0.0930027  0.0004212 -220.827  < 2e-16 ***
factor(title_label)Mrs                  0.0068342  0.0012038    5.677 1.37e-08 ***
ret_measure_250                         0.0876549  0.0006993  125.346  < 2e-16 ***
factor(title_label)Mrs:ret_measure_250 -0.0206865  0.0021302   -9.711  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5998 on 2314253 degrees of freedom
Multiple R-squared:  0.007245,	Adjusted R-squared:  0.007244 
F-statistic:  5630 on 3 and 2314253 DF,  p-value: < 2.2e-16
