
Call:
glm(formula = fut_ret_measure_1 ~ factor(title_label) + ret_70 + 
    factor(title_label) * ret_70, data = dataSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-6.1871  -0.0111   0.0013   0.0127   3.9474  

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   -1.442e-03  4.973e-05 -28.992   <2e-16 ***
factor(title_label)Mrs         2.409e-04  1.421e-04   1.696   0.0899 .  
ret_70                        -9.419e-05  4.973e-05  -1.894   0.0582 .  
factor(title_label)Mrs:ret_70  1.382e-05  1.421e-04   0.097   0.9225    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.005016882)

    Null deviance: 11610  on 2314256  degrees of freedom
Residual deviance: 11610  on 2314253  degrees of freedom
AIC: -5686285

Number of Fisher Scoring iterations: 2

> summary(model7)

Call:
glm(formula = fut_ret_measure_5 ~ factor(title_label) + ret_70 + 
    factor(title_label) * ret_70, data = dataSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.5315  -0.0265   0.0035   0.0308   4.0837  

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   -3.177e-03  7.211e-05 -44.061  < 2e-16 ***
factor(title_label)Mrs         3.585e-04  2.060e-04   1.740   0.0818 .  
ret_70                        -3.360e-04  7.211e-05  -4.660 3.16e-06 ***
factor(title_label)Mrs:ret_70  3.233e-04  2.060e-04   1.569   0.1165    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.01054766)

    Null deviance: 24410  on 2314256  degrees of freedom
Residual deviance: 24410  on 2314253  degrees of freedom
AIC: -3966570

Number of Fisher Scoring iterations: 2

> summary(model8)

Call:
glm(formula = fut_ret_measure_25 ~ factor(title_label) + ret_70 + 
    factor(title_label) * ret_70, data = dataSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-6.3409  -0.0582   0.0098   0.0710   4.7300  

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   -8.652e-03  1.230e-04 -70.327  < 2e-16 ***
factor(title_label)Mrs         2.898e-05  3.515e-04   0.082    0.934    
ret_70                         1.716e-03  1.230e-04  13.947  < 2e-16 ***
factor(title_label)Mrs:ret_70  1.658e-03  3.515e-04   4.716  2.4e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.03070199)

    Null deviance: 71061  on 2314256  degrees of freedom
Residual deviance: 71052  on 2314253  degrees of freedom
AIC: -1493965

Number of Fisher Scoring iterations: 2

> summary(model9)

Call:
glm(formula = fut_ret_measure_70 ~ factor(title_label) + ret_70 + 
    factor(title_label) * ret_70, data = dataSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-6.2570  -0.0944   0.0260   0.1252   4.8272  

Coefficients:
                                Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                   -0.0203009  0.0001934 -104.972  < 2e-16 ***
factor(title_label)Mrs        -0.0004545  0.0005525   -0.823    0.411    
ret_70                         0.0058237  0.0001934   30.113  < 2e-16 ***
factor(title_label)Mrs:ret_70  0.0026594  0.0005525    4.814 1.48e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.07586872)

    Null deviance: 175669  on 2314256  degrees of freedom
Residual deviance: 175579  on 2314253  degrees of freedom
AIC: 599691

Number of Fisher Scoring iterations: 2

> summary(model10)

Call:
glm(formula = fut_ret_measure_250 ~ factor(title_label) + ret_70 + 
    factor(title_label) * ret_70, data = dataSet)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-14.5783   -0.1834    0.0923    0.2815    6.4764  

Coefficients:
                                Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                   -0.0941799  0.0004225 -222.932  < 2e-16 ***
factor(title_label)Mrs         0.0094003  0.0012069    7.789 6.76e-15 ***
ret_70                         0.0197066  0.0004225   46.647  < 2e-16 ***
factor(title_label)Mrs:ret_70 -0.0032761  0.0012069   -2.714  0.00664 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.3620367)

    Null deviance: 838734  on 2314256  degrees of freedom
Residual deviance: 837845  on 2314253  degrees of freedom
AIC: 4216276

Number of Fisher Scoring iterations: 2
