model3<- glm(fut_ret_measure_1 ~ factor(title_label) + ret_measure_250 + factor(title_label)* ret_measure_250, data = total_data4)
> summary(model3)

Call:
glm(formula = fut_ret_measure_1 ~ factor(title_label) + ret_measure_250 + 
    factor(title_label) * ret_measure_250, data = total_data4)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-8.2293  -0.0115   0.0013   0.0131   3.9479  

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            -1.417e-03  5.609e-05 -25.267  < 2e-16 ***
factor(title_label)Mrs                  3.001e-04  1.621e-04   1.851   0.0641 .  
ret_measure_250                         1.768e-03  8.226e-05  21.496  < 2e-16 ***
factor(title_label)Mrs:ret_measure_250 -1.234e-03  2.514e-04  -4.907 9.26e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.002834437)

    Null deviance: 2933.6  on 1034522  degrees of freedom
Residual deviance: 2932.3  on 1034519  degrees of freedom
  (292029 observations deleted due to missingness)
AIC: -3132566

Number of Fisher Scoring iterations: 2

> model3<- glm(fut_ret_measure_1 ~ factor(title_label) + ret_measure_70 + factor(title_label)* ret_measure_70, data = total_data4)
> summary(model3)

Call:
glm(formula = fut_ret_measure_1 ~ factor(title_label) + ret_measure_70 + 
    factor(title_label) * ret_measure_70, data = total_data4)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-8.9486  -0.0116   0.0015   0.0137   3.9472  

Coefficients:
                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           -1.893e-03  5.353e-05 -35.361  < 2e-16 ***
factor(title_label)Mrs                 6.740e-04  1.555e-04   4.335 1.45e-05 ***
ret_measure_70                        -2.110e-03  1.355e-04 -15.567  < 2e-16 ***
factor(title_label)Mrs:ret_measure_70  1.382e-03  4.251e-04   3.251  0.00115 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.003047753)

    Null deviance: 3701.4  on 1214207  degrees of freedom
Residual deviance: 3700.6  on 1214204  degrees of freedom
  (112344 observations deleted due to missingness)
AIC: -3588554

Number of Fisher Scoring iterations: 2

> 
> # regression on future returns over 5 days
> 
> 
> model6<- glm(fut_ret_measure_5 ~ factor(title_label) + ret_measure_250 + factor(title_label)* ret_measure_250, data = total_data4)
> summary(model6)

Call:
glm(formula = fut_ret_measure_5 ~ factor(title_label) + ret_measure_250 + 
    factor(title_label) * ret_measure_250, data = total_data4)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-8.6125  -0.0262   0.0045   0.0317   4.9095  

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            -0.0043402  0.0001049 -41.362   <2e-16 ***
factor(title_label)Mrs                  0.0005880  0.0003032   1.939   0.0525 .  
ret_measure_250                         0.0037457  0.0001539  24.332   <2e-16 ***
factor(title_label)Mrs:ret_measure_250  0.0001362  0.0004707   0.289   0.7723    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.009920794)

    Null deviance: 10270  on 1034501  degrees of freedom
Residual deviance: 10263  on 1034498  degrees of freedom
  (292050 observations deleted due to missingness)
AIC: -1836489

Number of Fisher Scoring iterations: 2

> 
> model6<- glm(fut_ret_measure_5~ factor(title_label) + ret_measure_70+factor(title_label)* ret_measure_70, data = total_data4)
> summary(model6)

Call:
glm(formula = fut_ret_measure_5 ~ factor(title_label) + ret_measure_70 + 
    factor(title_label) * ret_measure_70, data = total_data4)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-9.6189  -0.0262   0.0050   0.0326   4.9042  

Coefficients:
                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           -0.0056511  0.0001002 -56.385  < 2e-16 ***
factor(title_label)Mrs                 0.0011115  0.0002910   3.819 0.000134 ***
ret_measure_70                        -0.0069295  0.0002538 -27.301  < 2e-16 ***
factor(title_label)Mrs:ret_measure_70  0.0053388  0.0007965   6.703 2.05e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.01068177)

    Null deviance: 12978  on 1214186  degrees of freedom
Residual deviance: 12970  on 1214183  degrees of freedom
  (112365 observations deleted due to missingness)
AIC: -2065739

Number of Fisher Scoring iterations: 2

> 
> # regression on future returns over 25 days
> 
> 
> model9<- glm(fut_ret_measure_25 ~ factor(title_label) + ret_measure_250+ factor(title_label)*ret_measure_250, data = total_data4)
> summary(model9)

Call:
glm(formula = fut_ret_measure_25 ~ factor(title_label) + ret_measure_250 + 
    factor(title_label) * ret_measure_250, data = total_data4)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-14.9687   -0.0586    0.0111    0.0727    7.2996  

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            -0.0101889  0.0002019 -50.454   <2e-16 ***
factor(title_label)Mrs                 -0.0011201  0.0005835  -1.920   0.0549 .  
ret_measure_250                         0.0135446  0.0002963  45.708   <2e-16 ***
factor(title_label)Mrs:ret_measure_250  0.0076998  0.0009061   8.497   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.03674528)

    Null deviance: 38112  on 1034491  degrees of freedom
Residual deviance: 38013  on 1034488  degrees of freedom
  (292060 observations deleted due to missingness)
AIC: -481931

Number of Fisher Scoring iterations: 2

> 
> model9<- glm(fut_ret_measure_25~ factor(title_label) + ret_measure_70+ factor(title_label)* ret_measure_70, data = total_data4)
> summary(model9)

Call:
glm(formula = fut_ret_measure_25 ~ factor(title_label) + ret_measure_70 + 
    factor(title_label) * ret_measure_70, data = total_data4)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-14.9822   -0.0576    0.0134    0.0755    7.2993  

Coefficients:
                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           -0.0157611  0.0001936 -81.409   <2e-16 ***
factor(title_label)Mrs                 0.0006400  0.0005622   1.138    0.255    
ret_measure_70                        -0.0102061  0.0004904 -20.810   <2e-16 ***
factor(title_label)Mrs:ret_measure_70  0.0210657  0.0015391  13.687   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.03986019)

    Null deviance: 48417  on 1214176  degrees of freedom
Residual deviance: 48397  on 1214173  degrees of freedom
  (112375 observations deleted due to missingness)
AIC: -466845

Number of Fisher Scoring iterations: 2

> 
> #regression on future retunrs over a 70 day period
> 
> 
> model12<- glm(fut_ret_measure_70 ~ factor(title_label) + ret_measure_250+ factor(title_label)* ret_measure_250,data = total_data4)
> summary(model12)

Call:
glm(formula = fut_ret_measure_70 ~ factor(title_label) + ret_measure_250 + 
    factor(title_label) * ret_measure_250, data = total_data4)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-15.2956   -0.0948    0.0249    0.1270    7.3091  

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            -0.0190565  0.0003131 -60.868   <2e-16 ***
factor(title_label)Mrs                 -0.0022016  0.0009047  -2.434    0.015 *  
ret_measure_250                         0.0217476  0.0004594  47.339   <2e-16 ***
factor(title_label)Mrs:ret_measure_250  0.0009847  0.0014048   0.701    0.483    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.08831806)

    Null deviance: 91588  on 1034489  degrees of freedom
Residual deviance: 91364  on 1034486  degrees of freedom
  (292062 observations deleted due to missingness)
AIC: 425250

Number of Fisher Scoring iterations: 2

> model12<- glm(fut_ret_measure_70 ~ factor(title_label) + ret_measure_70+ factor(title_label)* ret_measure_70,data = total_data4)
> summary(model12)

Call:
glm(formula = fut_ret_measure_70 ~ factor(title_label) + ret_measure_70 + 
    factor(title_label) * ret_measure_70, data = total_data4)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-15.5816   -0.0925    0.0313    0.1342    7.3250  

Coefficients:
                                        Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                           -0.0335451  0.0003075 -109.087  < 2e-16 ***
factor(title_label)Mrs                 0.0018054  0.0008930    2.022   0.0432 *  
ret_measure_70                         0.0064676  0.0007790    8.303  < 2e-16 ***
factor(title_label)Mrs:ret_measure_70  0.0191958  0.0024446    7.852 4.09e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.1005605)

    Null deviance: 122116  on 1214164  degrees of freedom
Residual deviance: 122097  on 1214161  degrees of freedom
  (112387 observations deleted due to missingness)
AIC: 656725

Number of Fisher Scoring iterations: 2

> 
> #regression on future returns over a 250 day period
> 
> 
> model15<- glm(fut_ret_measure_250~factor(title_label) + ret_measure_250+ factor(title_label)* ret_measure_250,data = total_data4)
> summary(model15)

Call:
glm(formula = fut_ret_measure_250 ~ factor(title_label) + ret_measure_250 + 
    factor(title_label) * ret_measure_250, data = total_data4)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-14.8930   -0.1979    0.0808    0.2737   13.8589  

Coefficients:
                                         Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                            -0.0653921  0.0005934 -110.198  < 2e-16 ***
factor(title_label)Mrs                 -0.0053201  0.0017147   -3.103  0.00192 ** 
ret_measure_250                         0.0265764  0.0008710   30.514  < 2e-16 ***
factor(title_label)Mrs:ret_measure_250  0.0081387  0.0026634    3.056  0.00224 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.3172676)

    Null deviance: 328554  on 1034448  degrees of freedom
Residual deviance: 328196  on 1034445  degrees of freedom
  (292103 observations deleted due to missingness)
AIC: 1748088

Number of Fisher Scoring iterations: 2

> model15<- glm(fut_ret_measure_250~factor(title_label) + ret_measure_70+ factor(title_label)* ret_measure_70,data = total_data4)
> summary(model15)

Call:
glm(formula = fut_ret_measure_250 ~ factor(title_label) + ret_measure_70 + 
    factor(title_label) * ret_measure_70, data = total_data4)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-15.5237   -0.1964    0.0886    0.2863   13.8841  

Coefficients:
                                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                           -0.094827   0.000577 -164.345  < 2e-16 ***
factor(title_label)Mrs                 0.001022   0.001675    0.610    0.542    
ret_measure_70                        -0.048795   0.001462  -33.373  < 2e-16 ***
factor(title_label)Mrs:ret_measure_70  0.022024   0.004587    4.801 1.58e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.354038)

    Null deviance: 430243  on 1214096  degrees of freedom
Residual deviance: 429835  on 1214093  degrees of freedom
  (112455 observations deleted due to missingness)
AIC: 2184805

Number of Fisher Scoring iterations: 2
