tmp2.no.na = data from 2015-2018
tmp3.no.na = data from 2018-2019
total_data = all the data combined


### testing regressions on disposition effect
>
> # regression on past returns over a day
>
> model1<- lm(ret_measure_1 ~ factor(title_label) + ret_measure_250 + factor(title_label)*ret_measure_250, data = tmp2.no.na)
> model2<- lm(ret_measure_1 ~ factor(title_label) + ret_measure_250 + factor(title_label)*ret_measure_250, data = tmp3.no.na)
> model3<- lm(ret_measure_1 ~ factor(title_label) + ret_measure_250 + factor(title_label)* ret_measure_250, data = total_data)
> summary(model1)
 
Call:
lm(formula = ret_measure_1 ~ factor(title_label) + ret_measure_250 +
    factor(title_label) * ret_measure_250, data = tmp2.no.na)
 
Residuals:
    Min      1Q  Median      3Q     Max
-3.9683 -0.0162  0.0005  0.0155  3.8545
 
Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)   
(Intercept)                            -0.0038161  0.0001311 -29.112  < 2e-16 ***
factor(title_label)Mrs                 -0.0028367  0.0003798  -7.469 8.12e-14 ***
ret_measure_250                         0.0167773  0.0001899  88.343  < 2e-16 ***
factor(title_label)Mrs:ret_measure_250  0.0033629  0.0006121   5.494 3.93e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 
Residual standard error: 0.0975 on 628920 degrees of freedom
  (292028 observations deleted due to missingness)
Multiple R-squared:  0.01415,    Adjusted R-squared:  0.01415
F-statistic:  3010 on 3 and 628920 DF,  p-value: < 2.2e-16
 
> summary(model2)
 
Call:
lm(formula = ret_measure_1 ~ factor(title_label) + ret_measure_250 +
    factor(title_label) * ret_measure_250, data = tmp3.no.na)
 
Residuals:
     Min       1Q   Median       3Q      Max
-3.03782 -0.01499  0.00343  0.01874  3.02662
 
Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)   
(Intercept)                            -0.0060086  0.0001515 -39.662  < 2e-16 ***
factor(title_label)Mrs                 -0.0006572  0.0004364  -1.506    0.132   
ret_measure_250                         0.0164767  0.0002266  72.711  < 2e-16 ***
factor(title_label)Mrs:ret_measure_250 -0.0029233  0.0006425  -4.550 5.37e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 
Residual standard error: 0.08841 on 405596 degrees of freedom
Multiple R-squared:  0.01409,    Adjusted R-squared:  0.01408
F-statistic:  1932 on 3 and 405596 DF,  p-value: < 2.2e-16
 
> summary(model3)
 
Call:
lm(formula = ret_measure_1 ~ factor(title_label) + ret_measure_250 +
    factor(title_label) * ret_measure_250, data = total_data)
 
Residuals:
    Min      1Q  Median      3Q     Max
-3.9675 -0.0157  0.0016  0.0168  3.8698
 
Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)   
(Intercept)                            -4.657e-03  9.908e-05 -47.006  < 2e-16 ***
factor(title_label)Mrs                 -1.799e-03  2.863e-04  -6.285 3.29e-10 ***
ret_measure_250                         1.680e-02  1.453e-04 115.619  < 2e-16 ***
factor(title_label)Mrs:ret_measure_250  4.455e-04  4.441e-04   1.003    0.316   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 
Residual standard error: 0.09404 on 1034520 degrees of freedom
  (292028 observations deleted due to missingness)
Multiple R-squared:  0.01436,    Adjusted R-squared:  0.01436
F-statistic:  5024 on 3 and 1034520 DF,  p-value: < 2.2e-16
 
>
> # regression on past returns over 5 days
>
> model4<- lm(ret_measure_5 ~ factor(title_label) + ret_measure_250 + factor(title_label)*ret_measure_250, data = tmp2.no.na)
> model5<- lm(ret_measure_5 ~ factor(title_label) + ret_measure_250 + factor(title_label)*ret_measure_250, data = tmp3.no.na)
> model6<- lm(ret_measure_5 ~ factor(title_label) + ret_measure_250 + factor(title_label)* ret_measure_250, data = total_data)
> summary(model4)
 
Call:
lm(formula = ret_measure_5 ~ factor(title_label) + ret_measure_250 +
    factor(title_label) * ret_measure_250, data = tmp2.no.na)
 
Residuals:
    Min      1Q  Median      3Q     Max
-7.2890 -0.0422 -0.0061  0.0301  4.1842
 
Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)   
(Intercept)                            -0.0001314  0.0002204  -0.596    0.551   
factor(title_label)Mrs                 -0.0051158  0.0006386  -8.011 1.14e-15 ***
ret_measure_250                         0.0559267  0.0003193 175.160  < 2e-16 ***
factor(title_label)Mrs:ret_measure_250  0.0042894  0.0010291   4.168 3.07e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 
Residual standard error: 0.1639 on 628920 degrees of freedom
  (292028 observations deleted due to missingness)
Multiple R-squared:  0.05198,    Adjusted R-squared:  0.05197
F-statistic: 1.149e+04 on 3 and 628920 DF,  p-value: < 2.2e-16
 
> summary(model5)
 
Call:
lm(formula = ret_measure_5 ~ factor(title_label) + ret_measure_250 +
    factor(title_label) * ret_measure_250, data = tmp3.no.na)
 
Residuals:
    Min      1Q  Median      3Q     Max
-3.8699 -0.0380  0.0027  0.0397  4.2378
 
Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)   
(Intercept)                            -9.508e-03  2.693e-04 -35.300   <2e-16 ***
factor(title_label)Mrs                 -3.455e-04  7.759e-04  -0.445    0.656   
ret_measure_250                         5.432e-02  4.029e-04 134.836   <2e-16 ***
factor(title_label)Mrs:ret_measure_250 -9.225e-05  1.142e-03  -0.081    0.936   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 
Residual standard error: 0.1572 on 405596 degrees of freedom
Multiple R-squared:  0.04869,    Adjusted R-squared:  0.04868
F-statistic:  6919 on 3 and 405596 DF,  p-value: < 2.2e-16
 
> summary(model6)
 
Call:
lm(formula = ret_measure_5 ~ factor(title_label) + ret_measure_250 +
    factor(title_label) * ret_measure_250, data = total_data)
 
Residuals:
    Min      1Q  Median      3Q     Max
-7.2856 -0.0407 -0.0026  0.0338  4.2323
 
Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)   
(Intercept)                            -0.0037187  0.0001700 -21.875  < 2e-16 ***
factor(title_label)Mrs                 -0.0031332  0.0004912  -6.378 1.79e-10 ***
ret_measure_250                         0.0559093  0.0002493 224.235  < 2e-16 ***
factor(title_label)Mrs:ret_measure_250  0.0020385  0.0007619   2.675  0.00747 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 
Residual standard error: 0.1614 on 1034520 degrees of freedom
  (292028 observations deleted due to missingness)
Multiple R-squared:  0.05201,    Adjusted R-squared:  0.05201
F-statistic: 1.892e+04 on 3 and 1034520 DF,  p-value: < 2.2e-16
 
>
> # regression on past returns over 25 days
>
> model7<- lm(ret_measure_25 ~ factor(title_label) + ret_measure_250 + factor(title_label)* ret_measure_250, data = total_data)
> model8<- lm(ret_measure_25 ~ factor(title_label) + ret_measure_250 + factor(title_label)*ret_measure_250, data = tmp3.no.na)
> model9<- lm(ret_measure_25 ~ factor(title_label) + ret_measure_250 + factor(title_label)* ret_measure_250, data = total_data)
> summary(model7)
 
Call:
lm(formula = ret_measure_25 ~ factor(title_label) + ret_measure_250 +
    factor(title_label) * ret_measure_250, data = total_data)
 
Residuals:
    Min      1Q  Median      3Q     Max
-6.2857 -0.0828 -0.0094  0.0655  5.0269
 
Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)   
(Intercept)                            -0.0008576  0.0002492  -3.441 0.000579 ***
factor(title_label)Mrs                 -0.0031667  0.0007202  -4.397  1.1e-05 ***
ret_measure_250                         0.1706583  0.0003656 466.852  < 2e-16 ***
factor(title_label)Mrs:ret_measure_250  0.0003422  0.0011171   0.306 0.759348   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 
Residual standard error: 0.2366 on 1034520 degrees of freedom
  (292028 observations deleted due to missingness)
Multiple R-squared:  0.191,         Adjusted R-squared:  0.191
F-statistic: 8.141e+04 on 3 and 1034520 DF,  p-value: < 2.2e-16
 
> summary(model8)
 
Call:
lm(formula = ret_measure_25 ~ factor(title_label) + ret_measure_250 +
    factor(title_label) * ret_measure_250, data = tmp3.no.na)
 
Residuals:
    Min      1Q  Median      3Q     Max
-3.5198 -0.0805 -0.0006  0.0720  3.1209
 
Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)   
(Intercept)                            -0.0159147  0.0003960 -40.185   <2e-16 ***
factor(title_label)Mrs                  0.0024143  0.0011409   2.116   0.0343 * 
ret_measure_250                         0.1525609  0.0005924 257.536   <2e-16 ***
factor(title_label)Mrs:ret_measure_250  0.0026070  0.0016796   1.552   0.1206   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 
Residual standard error: 0.2311 on 405596 degrees of freedom
Multiple R-squared:  0.158,         Adjusted R-squared:  0.158
F-statistic: 2.537e+04 on 3 and 405596 DF,  p-value: < 2.2e-16
 
> summary(model9)
 
Call:
lm(formula = ret_measure_25 ~ factor(title_label) + ret_measure_250 +
    factor(title_label) * ret_measure_250, data = total_data)
 
Residuals:
    Min      1Q  Median      3Q     Max
-6.2857 -0.0828 -0.0094  0.0655  5.0269
 
Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)   
(Intercept)                            -0.0008576  0.0002492  -3.441 0.000579 ***
factor(title_label)Mrs                 -0.0031667  0.0007202  -4.397  1.1e-05 ***
ret_measure_250                         0.1706583  0.0003656 466.852  < 2e-16 ***
factor(title_label)Mrs:ret_measure_250  0.0003422  0.0011171   0.306 0.759348   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 
Residual standard error: 0.2366 on 1034520 degrees of freedom
  (292028 observations deleted due to missingness)
Multiple R-squared:  0.191,         Adjusted R-squared:  0.191
F-statistic: 8.141e+04 on 3 and 1034520 DF,  p-value: < 2.2e-16
 
#regression on past retunrs over a 70 day period
>
> model10<- lm(fut_ret_measure_70~ factor(title_label) + ret_measure_250 + factor(title_label) * ret_measure_250, data = tmp2.no.na)
> model11<- lm(fut_ret_measure_70 ~ factor(title_label) + ret_measure_250 + factor(title_label)*ret_measure_250, data = tmp3.no.na)
> model12<- lm(fut_ret_measure_70 ~ factor(title_label) + ret_measure_250 + factor(title_label)* ret_measure_250, data = total_data)
> model10<- lm(fut_ret_measure_70~ factor(title_label) + ret_measure_250 + factor(title_label) * ret_measure_250, data = tmp2.no.na)
> model11<- lm(fut_ret_measure_70 ~ factor(title_label) + ret_measure_250 + factor(title_label)*ret_measure_250, data = tmp3.no.na)
> model12<- lm(fut_ret_measure_70 ~ factor(title_label) + ret_measure_250 + factor(title_label)* ret_measure_250, data = total_data)
> summary(model10)
 
Call:
lm(formula = fut_ret_measure_70 ~ factor(title_label) + ret_measure_250 +
    factor(title_label) * ret_measure_250, data = tmp2.no.na)
 
Residuals:
     Min       1Q   Median       3Q      Max
-15.2761  -0.0913   0.0218   0.1242   7.3022
 
Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)   
(Intercept)                            -0.0104997  0.0004317 -24.322  < 2e-16 ***
factor(title_label)Mrs                  0.0020078  0.0012509   1.605    0.108   
ret_measure_250                         0.0444448  0.0006259  71.009  < 2e-16 ***
factor(title_label)Mrs:ret_measure_250 -0.0078849  0.0020200  -3.903 9.48e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 
Residual standard error: 0.3211 on 628886 degrees of freedom
  (292062 observations deleted due to missingness)
Multiple R-squared:  0.008537,  Adjusted R-squared:  0.008532
F-statistic:  1805 on 3 and 628886 DF,  p-value: < 2.2e-16
 
> summary(model11)
 
Call:
lm(formula = fut_ret_measure_70 ~ factor(title_label) + ret_measure_250 +
    factor(title_label) * ret_measure_250, data = tmp3.no.na)
 
Residuals:
    Min      1Q  Median      3Q     Max
-4.1853 -0.1015  0.0274  0.1315  3.3322
 
Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)   
(Intercept)                            -0.0376124  0.0004337 -86.731  < 2e-16 ***
factor(title_label)Mrs                 -0.0067552  0.0012493  -5.407  6.4e-08 ***
ret_measure_250                        -0.0209520  0.0006487 -32.300  < 2e-16 ***
factor(title_label)Mrs:ret_measure_250  0.0196847  0.0018392  10.703  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 
Residual standard error: 0.2531 on 405596 degrees of freedom
Multiple R-squared:  0.002718,  Adjusted R-squared:  0.002711
F-statistic: 368.5 on 3 and 405596 DF,  p-value: < 2.2e-16
 
> summary(model12)
 
Call:
lm(formula = fut_ret_measure_70 ~ factor(title_label) + ret_measure_250 +
    factor(title_label) * ret_measure_250, data = total_data)
 
Residuals:
     Min       1Q   Median       3Q      Max
-15.2956  -0.0948   0.0249   0.1270   7.3091
 
Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)   
(Intercept)                            -0.0190565  0.0003131 -60.868   <2e-16 ***
factor(title_label)Mrs                 -0.0022016  0.0009047  -2.434    0.015 * 
ret_measure_250                         0.0217476  0.0004594  47.339   <2e-16 ***
factor(title_label)Mrs:ret_measure_250  0.0009847  0.0014048   0.701    0.483   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 
Residual standard error: 0.2972 on 1034486 degrees of freedom
  (292062 observations deleted due to missingness)
Multiple R-squared:  0.002446,  Adjusted R-squared:  0.002443
F-statistic: 845.4 on 3 and 1034486 DF,  p-value: < 2.2e-16
