{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red23\green23\blue23;\red241\green241\blue246;\red117\green110\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c11765\c11765\c11765;\cssrgb\c95686\c95686\c97255;\cssrgb\c53333\c53333\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 6pW0gM7fe1UYBBdvJuSH\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\fs29 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 python -c \cf4 \cb1 \strokec4 "import plotly; plotly.tools.set_credentials_file(username='xujiahuayz', api_key='
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 6pW0gM7fe1UYBBdvJuSH
\fs29 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ')"}